<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Medium</title>
</head>

<body>
    <header>
        <!-- logo + cerca -->
        <div id="head1">
            <div id="logo">
                <img src="https://th.bing.com/th/id/OIP.uFlwIGu8Wq0wjaszLI92CQHaEA?rs=1&pid=ImgDetMain"
                    alt="Logo medium">
            </div>
            <div id="searchfield">
                <span class="material-symbols-outlined">search</span>
                <input type="search" id="search" name="search" placeholder="Search">
            </div>
        </div>

        <!-- impostazioni -->
        <div id="impostazioni">
            <span id="write-button">
                <span class="material-symbols-outlined">edit_square</span>
                <span>Write</span>
            </span>
            <span class="material-symbols-outlined">notifications</span>
            <span class="material-symbols-outlined">account_circle</span>
        </div>
    </header>

    <main>
        <section>
            <!-- barra con articoli -->
            <div class="fav-news">
                <div class="favourites">
                    <span class="material-symbols-outlined">add</span>
                    <span>For you</span>
                    <span>Following</span>
                    <span>Web Development</span>
                    <span>React</span>
                    <span>Coding</span>
                    <span class="material-symbols-outlined">arrow_forward_ios</span>
                </div>
                <div class="news">


                    <!-- articolo 1 -->
                    <div class="article">
                        <!-- testo articoli -->
                        <div class="text">
                            <div class="author">
                                <div class="writer-img-info">
                                    <div class="author-img">
                                        <span class="material-symbols-outlined">account_circle</span>
                                    </div>
                                    <div class="name">
                                        <span><b>Dario Radečić</b></span>
                                        <span class="material-symbols-outlined">import_contacts</span>
                                        <span>in <b>Greek Culture</b><span>
                                    </div>
                                </div>
                            </div>

                            <div class="title">
                                <div class="title-row">
                                    <h2>3 Reasons Why You Schouldn't Become a Data Scientist</h2>
                                </div>
                                <div class="paragraph-row">
                                    <h3>Data Science is fun, but is it a career you schould choose? Think twice if any
                                        of
                                        these
                                        3
                                        reasons hit Home.</h3>
                                </div>
                            </div>

                            <div class="info">
                                <div class="general">
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">star</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span>Nov 7,2022</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">sign_language</span>
                                        <span>925</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">comment</span>
                                        <span>21</span>
                                    </div>
                                </div>

                                <div class="action">
                                    <span class="material-symbols-outlined">do_not_disturb_on</span>
                                    <span class="material-symbols-outlined">bookmark_add</span>
                                    <span class="material-symbols-outlined">pending</span>
                                </div>
                            </div>
                        </div>

                        <!-- immagine articoli -->
                        <div class="figure">
                            <div class="image">
                                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/0*PSvDQERBsnZ9ukxm"
                                    alt="">
                            </div>
                        </div>
                    </div>


                    <!-- articolo 2 -->
                    <div class="article">
                        <!-- testo articoli -->
                        <div class="text">
                            <div class="author">
                                <div class="writer-img-info">
                                    <div class="author-img">
                                        <span class="material-symbols-outlined">account_circle</span>
                                    </div>
                                    <div class="name">
                                        <span><b>Maria Mouschoutzi, PhD</b></span>
                                        <span>in <b>AI Advances</b><span>
                                    </div>
                                </div>
                            </div>

                            <div class="title">
                                <div class="title-row">
                                    <h2>The Great Opportunity</h2>
                                </div>
                                <div class="paragraph-row">
                                    <h3>How AI is creating the largest productivity leap in history across industries
                                        and professions</h3>
                                </div>
                            </div>

                            <div class="info">
                                <div class="general">
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">star</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span>3d ago</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">sign_language</span>
                                        <span>624</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">comment</span>
                                        <span>6</span>
                                    </div>
                                </div>

                                <div class="action">
                                    <span class="material-symbols-outlined">do_not_disturb_on</span>
                                    <span class="material-symbols-outlined">bookmark_add</span>
                                    <span class="material-symbols-outlined">pending</span>
                                </div>
                            </div>
                        </div>

                        <!-- immagine articoli -->
                        <div class="figure">
                            <div class="image">
                                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*4JWN4YSjPCpj-OyHblEdtA.png"
                                    alt="">
                            </div>
                        </div>
                    </div>


                    <!-- articolo 3 -->
                    <div class="article">
                        <!-- testo articoli -->
                        <div class="text">
                            <div class="author">
                                <div class="writer-img-info">
                                    <div class="author-img">
                                        <span class="material-symbols-outlined">account_circle</span>
                                    </div>
                                    <div class="name">
                                        <span>Martin Hodges</span>
                                    </div>
                                </div>
                            </div>

                            <div class="title">
                                <div class="title-row">
                                    <h2>How I choose between SQL and No-SQL solutions</h2>
                                </div>
                                <div class="paragraph-row">
                                    <h3>In this article I describe how I would choose between SQL and No-SQL databases
                                        for solution. As part of that decision, i explore...</h3>
                                </div>
                            </div>

                            <div class="info">
                                <div class="general">
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">star</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span>May 30</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">sign_language</span>
                                        <span>183</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">comment</span>
                                        <span>5</span>
                                    </div>
                                </div>

                                <div class="action">
                                    <span class="material-symbols-outlined">do_not_disturb_on</span>
                                    <span class="material-symbols-outlined">bookmark_add</span>
                                    <span class="material-symbols-outlined">pending</span>
                                </div>
                            </div>
                        </div>

                        <!-- immagine articoli -->
                        <div class="figure">
                            <div class="image">
                                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*x7m9x7prTLcnSgbZFwQxeQ.png"
                                    alt="">
                            </div>
                        </div>
                    </div>


                    <!-- articolo 4 -->
                    <div class="article">
                        <!-- testo articoli -->
                        <div class="text">
                            <div class="author">
                                <div class="writer-img-info">
                                    <div class="author-img">
                                        <span class="material-symbols-outlined">account_circle</span>
                                    </div>
                                    <div class="name">
                                        <span><b>J.D. Christie</b></span>
                                    </div>
                                </div>
                            </div>

                            <div class="title">
                                <div class="title-row">
                                    <h2>Building a Clean and Scalable Frontend Architecture</h2>
                                </div>
                                <div class="paragraph-row">
                                    <h3>Digital and technological development continues unstoppable, so, if we talk
                                        about the design of web applications, we cannot los... </h3>
                                </div>
                            </div>

                            <div class="info">
                                <div class="general">
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">star</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span>Jan 13</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">sign_language</span>
                                        <span>1K</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">comment</span>
                                        <span>6</span>
                                    </div>
                                </div>

                                <div class="action">
                                    <span class="material-symbols-outlined">do_not_disturb_on</span>
                                    <span class="material-symbols-outlined">bookmark_add</span>
                                    <span class="material-symbols-outlined">pending</span>
                                </div>
                            </div>
                        </div>

                        <!-- immagine articoli -->
                        <div class="figure">
                            <div class="image">
                                <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*__yaurHKwsgcAJN0uqGOYA.png"
                                    alt="">
                            </div>
                        </div>
                    </div>


                    <!-- articolo 5 -->
                    <div class="article">
                        <!-- testo articoli -->
                        <div class="text">
                            <div class="author">
                                <div class="writer-img-info">
                                    <div class="author-img">
                                        <span class="material-symbols-outlined">account_circle</span>
                                    </div>
                                    <div class="name">
                                        <span><b>Tara Rhoseyn</b></span>
                                    </div>
                                </div>
                            </div>

                            <div class="title">
                                <div class="title-row">
                                    <h2>Creating my first home server</h2>
                                </div>
                                <div class="paragraph-row">
                                    <h3>As someone who works in software and product, I’ve been learning more about the
                                        hardware/infrastructure side of...</h3>
                                </div>
                            </div>

                            <div class="info">
                                <div class="general">
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">star</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span>Dec 29,2022</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">sign_language</span>
                                        <span>2.5K</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">comment</span>
                                        <span>42</span>
                                    </div>
                                </div>

                                <div class="action">
                                    <span class="material-symbols-outlined">do_not_disturb_on</span>
                                    <span class="material-symbols-outlined">bookmark_add</span>
                                    <span class="material-symbols-outlined">pending</span>
                                </div>
                            </div>
                        </div>

                        <!-- immagine articoli -->
                        <div class="figure">
                            <div class="image">
                                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*wqCeYM8d8XsfFtZYWTdHjw.png"
                                    alt="">
                            </div>
                        </div>
                    </div>


                    <!-- articolo 6 -->
                    <div class="article">
                        <!-- testo articoli -->
                        <div class="text">
                            <div class="author">
                                <div class="writer-img-info">
                                    <div class="author-img">
                                        <span class="material-symbols-outlined">account_circle</span>
                                    </div>
                                    <div class="name">
                                        <span><b>Akhilesh Mishra</b></span>
                                    </div>
                                </div>
                            </div>

                            <div class="title">
                                <div class="title-row">
                                    <h2>You should stop writing Dockerfiles today - Do this instead</h2>
                                </div>
                                <div class="paragraph-row">
                                    <h3>Using docker init to write Dockerfile and docker-compose configs</h3>
                                </div>
                            </div>

                            <div class="info">
                                <div class="general">
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">star</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span>Feb 8</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">sign_language</span>
                                        <span>7.1K</span>
                                    </div>
                                    <div class="star-date-like-comments">
                                        <span class="material-symbols-outlined">comment</span>
                                        <span>61</span>
                                    </div>
                                </div>

                                <div class="action">
                                    <span class="material-symbols-outlined">do_not_disturb_on</span>
                                    <span class="material-symbols-outlined">bookmark_add</span>
                                    <span class="material-symbols-outlined">pending</span>
                                </div>
                            </div>
                        </div>

                        <!-- immagine articoli -->
                        <div class="figure">
                            <div class="image">
                                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/0*-9tUUh_kzQyHJPJZ"
                                    alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>



            <!-- barra con topics -->
             <div id="contenitore-topics">
                <div id="topics">


                    <!-- Staff -->
                    <div class="one-topic">
                        <div class="topic-title">
                            <h4>Staff Pics</h4>
                        </div>
                        <div class="writer">
                            <div class="writer-img-info">
                                <div class="author-img">
                                    <span class="material-symbols-outlined">account_circle</span>
                                </div>
                                <div class="name">
                                    <span><b>Stephan Joppich</b> in <b>Pragmatic Wisdom</b></span>
                                </div>
                            </div>
                            <div class="script-title">
                                <h4>Goodbye, Atomic Habits</h4>
                            </div>
                        </div>
                        <div class="writer">
                            <div class="writer-img-info">
                                <div class="author-img">
                                    <span class="material-symbols-outlined">account_circle</span>
                                </div>
                                <div class="name">
                                    <span><b>F.Perry Wilson, MD MSCE</b></span>
                                    <span class="material-symbols-outlined">import_contacts</span>
                                </div>
                            </div>
                            <div class="script-title">
                                <h4>Guns and Kids: What is "Responsible Gun Ownership"?</h4>
                            </div>
                        </div>
                        <div class="writer">
                            <div class="writer-img-info">
                                <div class="author-img">
                                    <span class="material-symbols-outlined">account_circle</span>
                                </div>
                                <div class="name">
                                    <span><b>The Medium Newsletter</b> in <b>The Medium Blog</b></span>
                                </div>
                            </div>
                            <div class="script-title">
                                <h4>Can AI make art?</h4>
                            </div>
                        </div>
                        <div class="see-more">
                            <p>See the full list</p>
                        </div>
                    </div>

                    <!-- Recommended topics -->
                    <div class="one-topic">
                        <div class="topic-title">
                            <h4>Recommended topics</h4>
                        </div>
                        <div class="more-topics">
                            <div class="group-of-topics">
                                <p>Mascine Learning</p>
                                <p>Psychology</p>
                            </div>
                            <div class="group-of-topics">
                                <p>Money</p>
                                <p>Phyton</p>
                                <p>Science</p>
                            </div>
                            <div class="group-of-topics third-row">
                                <p>Health</p>
                                <p>Business</p>
                            </div>
                        </div>
                        <div class="see-more">
                            <p>See more topics</p>
                        </div>
                    </div>

                    <!-- Who to follow -->
                    <div class="one-topic">
                        <div class="topic-title">
                            <h4>Who to follow</h4>
                        </div>
                        <!-- tabella tutti scrittori -->
                        <div class="all-authors">
                            <!-- tabella singolo scrittore -->
                            <div class="author2">
                                <!-- immagine scrittori -->
                                <div class="author-img-info">
                                    <div class="author-img">
                                        <span class="material-symbols-outlined">account_circle</span>
                                    </div>
                                    <!-- info scrittori -->
                                    <div class="author-info">
                                        <div class="name">
                                            <h4>Tari Ibaba</h4>
                                        </div>
                                        <div class="short-info">
                                            <p>Software developer, writer and entrepreneur.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- follow button -->
                                <div class="follow-button">
                                    <button>Follow</button>
                                </div>
                            </div>
                            <!-- tabella singolo scrittore -->
                            <div class="author2">
                                <!-- immagine scrittori -->
                                <div class="author-img-info">
                                    <div class="author-img">
                                        <span class="material-symbols-outlined">account_circle</span>
                                    </div>
                                    <!-- info scrittori -->
                                    <div class="author-info">
                                        <div class="name">
                                            <h4>Towards AI</h4>
                                        </div>
                                        <div class="short-info">
                                            <h6>Publication</h6>
                                        </div>
                                        <div class="short-info">
                                            <p>The leading AI community and content platform focuse...</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- follow button -->
                                <div class="follow-button">
                                    <button>Follow</button>
                                </div>
                            </div>
                            <!-- tabella singolo scrittore -->
                            <div class="author2">
                                <!-- immagine scrittori -->
                                <div class="author-img-info">
                                    <div class="author-img">
                                        <span class="material-symbols-outlined">account_circle</span>
                                    </div>
                                    <!-- info scrittori -->
                                    <div class="author-info">
                                        <div class="name">
                                            <h4>Christopher Tao</h4>
                                        </div>
                                        <div class="short-info">
                                            <p>4M+Reads - 15k+Followers - Top 50 Writer...</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- follow button -->
                                <div class="follow-button">
                                    <button>Follow</button>
                                </div>
                            </div>
                        </div>
                        <div class="see-more">
                            <p>See more suggestions</p>
                        </div>
                    </div>


                    <!-- Reading list -->
                    <div class="one-topic reading-list">
                        <div class="topic-title">
                            <h4>Reading list</h4>
                        </div>
                        <div class="save-articles">
                            <p>Click the<span class="material-symbols-outlined">bookmark_add</span> on any story to
                                easly
                                add it
                                to your reading list or a custom list that you can share. </p>
                        </div>
                    </div>

                    <!-- footer -->
                    <div class="one-topic" id="footer">
                        <div class="link">
                            <span>Help</span>
                            <span>Status</span>
                            <span>About</span>
                            <span>Careers</span>
                            <span>Press</span>
                            <span>Blog</span>
                            <span>Privacy</span>
                            <span>Terms</span>
                            <span>Text to speech</span>
                            <span>Teams</span>
                        </div>
                    </div>
                </div>
             </div>
        </section>
    </main>
</body>

</html>